<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="icon" href="../assets/images/SunBirdDesignsLogo.svg">
        
        <link rel="stylesheet" href="../assets/styles/dark-mode.css">
        <link rel="stylesheet" href="../assets/styles/aboutmepage.css">

        <!--External API link-->
        <script src="https://unpkg.com/@rive-app/canvas"></script>

        <!--Website code-->
        <script src="../assets/scripts/aboutme-rive.js" defer></script>

        <!--Required variables (Not deferred)-->
        <script src="../assets/scripts/globvar.js"></script>
    </head>
    <body>
            <div class="paneldesc">
                <canvas id="birdknight-anim"></canvas>
                <div>
                    <h2 class="commitheader">Art first</h2>
                    <p>We have an art first mentality. We try to create
                        things that people can enjoy and be moved by. Our
                        creativity and imaginiation are our values we hold
                        most dear. It is because of this that we believe in
                        the process, and will never use any sort of generative
                        AI tools to replace the creative process. 
                    </p>
                </div>
            </div>
        </body>
    </body>
</html>