<!DOCTYPE html>
<html>
    <head>
        <title>Star Bird Portfolio</title>
        <link rel="icon" href="../assets/images/SunBirdDesignsLogo.svg">
        
        <link rel="stylesheet" href="../assets/styles/dark-mode.css">
        <link rel="stylesheet" href="../assets/styles/portfoliopage.css">

        <script src="../assets/scripts/portfolioscroll.js"></script>
    </head>
    <body>
        <div id="movie">
            <h2>
                Filming exploration
            </h2>
            <p>
                This was a film that me and a group of filmmakers made upon request of a client.
            </p>
            <video autoplay muted loop id="film-assignment">
                <source src="../assets/videos/movie-filler.mp4" type="video/mp4">
            </video>
        </div>
        <div id="header">
            <div class="inline">
                <img src="../assets/images/SunBirdDesignsLogo.svg" class="homebutton inlink">
                <h1 class="logotext">Star Bird Designs</h1>
            </div>

            <ul class="linear">
                <li><button class="inlink" onclick="document.location.href='../index.html'">Homepage</button></li>
                <li><button class="inlink selected" onclick="document.location.href='portfolio.html'">Portfolio</button></li>
                <li><button class="inlink" onclick="document.location.href='processwork.html'">Process</button></li>
                <li><button class="inlink" onclick="document.location.href='aboutme.html'">About</button></li>
            </ul>
        </div>
        <div class="MainContent">
            <div id="onlinesafety" class="paneldesc">
                <img id="safetyposter" src="../assets/images/portfolio/OnlineSafetyInfographic.png">
                <div>
                    <h2>Media's Effects On Body Image (Poster)</h2>
                    <p>
                        This was a poster I made with a group of people in order to illustrate
                        the positive and negaitive aspects media has on people's self image. The poster
                        describes and illustrates the negative effects body image in media can have such
                        as low self esteem. The positive effects such as a motivation to be healthier, and
                        howto fight body shaming and negativity.
                    </p>
                </div>
            </div>
            <div id="audioandpodcasts" class="smallitemdescription">
                <div class="titleandobject">
                    <div>
                        <h2>Audio and Podcasts</h2>
                        <p>This was a podcast mockup I made.</p>
                    </div>
                    <audio controls>
                        <source src="../assets/sounds/filler.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
            <div id="photos">
                <h2>Photography and PhotoShop</h2>
                <div class="inlinecarosel">
                    <button onclick='document.getElementById("photoshopcarosel").scrollBy({top:0,left:-500,behavior:"smooth"})'>&lt</button>
                    <ul id="photoshopcarosel">
                        <li><img src="../assets/images/portfolio/PhotoshopDay1.png"></li>
                        <li><img src="../assets/images/portfolio/PhotoshopDay2Task1After.png"></li>
                        <li><img src="../assets/images/portfolio/PhotoshopDay2Task2After.png"></li>
                        <li><img src="../assets/images/portfolio/_MG_4007.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4042.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4088.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4614.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4615.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4623.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4632.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4634.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4646.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4655.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4675.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4683.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4727.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4749.jpg"></li>
                        <li><img src="../assets/images/portfolio/_MG_4803.jpg"></li>
                    </ul>
                    <button onclick='document.getElementById("photoshopcarosel").scrollBy({top:0,left:500,behavior:"smooth"})'>&gt</button>
                </div>
            </div>
            <div id="sel">
                <h2>Social Emotional Learning and Executive Function</h2>
                <p>We not only strive to deliver products, but also to learn and adapt
                    when we make a mistake. It is because of this that we place emphasis on Social
                    and Emotional Learning skills and the Executive Function skills as we find
                    that these are ways to dramatically increase productivity, allow our
                    employies to learn, and foster a positive workspace.
                </p>
            </div>
        </div>
    </body>
</html>